<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Our Team</title>
    <link rel="stylesheet" href="styles.css"> <!-- Assuming your CSS file is named styles.css -->

    <script>
        // Function to load header and footer
        document.addEventListener("DOMContentLoaded", function () {
            fetch("header.html")
                .then(response => response.text())
                .then(data => {
                    document.querySelector("#header").innerHTML = data;
                });

            fetch("footer.html")
                .then(response => response.text())
                .then(data => {
                    document.querySelector("#footer").innerHTML = data;
                });
        });
    </script>

    <style>
        /* Your CSS styles here */
        body, html {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url('images/Dessert.jpg'); /* Update with your actual image URL */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Do not repeat the image */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column; /* Stack elements vertically */
        }

        #header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            width: 100%;
            position: fixed; /* Fixed at the top */
            top: 0;
            left: 0;
            z-index: 1000; /* Ensures it stays on top of other content */
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 60px; /* Padding to ensure content does not hide behind the fixed header */
            width: 100%;
            overflow-y: auto; /* Allows scrolling */
            background-image: url('images/Dessert.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        form {
            width: 90%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        table {
            width: 95%;
            max-width: 800px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .content {
            flex: 1; /* Consumes any available space */
            padding: 20px;
            overflow-y: auto; /* Allow vertical scrolling */
        }

        #footer {
            padding: 15px;
            background-color: #333;
            color: white;
            text-align: center;
            position: fixed; /* Fixed at the bottom */
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Placeholder for Header -->
    <div id="header"></div>
    <!-- Main Content -->
    <div class="f1">

        <table>
            <thead>
                <tr>
                    <th>Location</th>
                    <th>Days of Travel</th>
                    <th>Season</th>
                    <th>Budget</th>
                    <th>Mode of Transport</th>
                    <th>Group or Individual</th>
                    <th>Itinerary PDF</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sample row -->
                <tr>
                    <td>Paris, France</td>
                    <td>5</td>
                    <td>Spring</td>
                    <td>$2000</td>
                    <td>Train</td>
                    <td>Individual</td>
                    <td><button><a href="pdf/5-day_Paris.pdf" target="_blank">Download</a></button></td>
                </tr>
                <!-- Additional rows -->
                <tr>
                    <td>London, UK</td>
                    <td>7</td>
                    <td>Summer</td>
                    <td>$2500</td>
                    <td>Flight</td>
                    <td>Group</td>
                    <td><button><a href="pdf/London-UK-tour.pdf" target="_blank">Download</a></button></td>
                </tr>
                <tr>
                    <td>Tokyo, Japan</td>
                    <td>10</td>
                    <td>Fall</td>
                    <td>$3000</td>
                    <td>Subway</td>
                    <td>Individual</td>
                    <td><button><a href="pdf/Tokyo.pdf" target="_blank">Download</a></button></td>
                </tr>
                <tr>
                    <td>Miami, USA</td>
                    <td>5</td>
                    <td>Winter</td>
                    <td>$1500</td>
                    <td>Bus</td>
                    <td>Group</td>
                    <td><button><a href="pdf/Miami.pdf" target="_blank">Download</a></button></td>
                </tr>
                <tr>
                    <td>Sydney, Australia</td>
                    <td>8</td>
                    <td>Spring</td>
                    <td>$2800</td>
                    <td>Ferry</td>
                    <td>Individual</td>
                    <td><button><a href="pdf/sydney.pdf" target="_blank">Download</a></button></td>
                </tr>
                <tr>
                    <td>Rome, Italy</td>
                    <td>11</td>
                    <td>Summer</td>
                    <td>$3200</td>
                    <td>Train</td>
                    <td>Group</td>
                    <td><button><a href="pdf/Italy.pdf" target="_blank">Download</a></button></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
    <!-- Placeholder for Footer -->
    <div id="footer"></div>
</body>

</html>
